[include mainsail.cfg]


[include macros/*.cfg]
[include config/*.cfg]

[save_variables]
filename: ~/printer_data/config/variables.txt

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>


[include autotune_tmc.cfg]
