#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG9
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50
second_homing_speed: 20
rotation_distance: 40
microsteps: 64

[tmc2209 stepper_x]
uart_pin: PD11
run_current: 1.0
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: PG6
position_endstop: 235
position_min: -5
position_max: 245
homing_speed: 50
second_homing_speed: 20
rotation_distance: 40
microsteps: 64

[tmc2209 stepper_y]
uart_pin: PC4
run_current: 1.0
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

