#####################################################################
#   Z Stepper Settings
#####################################################################
##  Z1 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
endstop_pin: probe:z_virtual_endstop # Klicky probe Z endstop
#endstop_pin: ^PA0
#position_endstop: 0
position_max: 300
position_min: -5
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 0.60
interpolate: False
sense_resistor: 0.110

##  Z1 Stepper - Rear
##  Connected to MOTOR_6
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.60
interpolate: False
sense_resistor: 0.110

##  Z2 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 0.60
interpolate: False
sense_resistor: 0.110


