[z_tilt_ng]
#CHANGEME!!!
#z_positions:
#    226.0, -18.0    # Front Right
#    -74.0, -18.0    # Front Left
#    76.0,  217.0    # Rear
#z_offsets:
#   A list of Z offsets for each z_position. The z_offset is added to each
#   probed value during Z_TILT_ADJUST to offset for unevenness of the bed.
#   This values can also be automatically detected by running
#   Z_TILT_CALIBRATE. See "extra_points" below.
points:
    170, 35         # Front Right
    40, 35          # Front Left
    110, 165        # Rear
    
speed: 500
horizontal_move_z: 5
min_horizontal_move_z: 1.0
#adaptive_horizontal_move_z: True
retries: 8
retry_tolerance: 0.005
#increasing_threshold: 0.0000001
#use_probe_xy_offsets: False
#enforce_lift_speed: False
extra_points:
    170, 165         # Front Right
    40, 165          # Front Left
    110, 35        # Rear
#   A list in the same format as "points" above. This list contains
#   additional points to be probed during the two calibration commands
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT. If the bed is not perfectly
#   level, it is possible to specify more probing points with "points".
#   In that Z_TILT_ADJUST will determine the best fit via a least squares
#   algorithm. As this comes with additional overhead on each Z_TILT_ADJUST
#   run, it is instead possible to move the additional probing points here,
#   and use Z_TILT_CALIBRATE to find z_offsets to use for the probing points
#   used in Z_TILT_ADJUST.
#   The extra points are also used during T_ZILT_AUTODETECT. This command
#   can determine the z_positions automatically by during several probings
#   with intentionally tilted bed. It is currently only implemented for 3
#   z steppers.
#   Note that for both commands to work numpy has to be installed.
#averaging_len: 3
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT both run repeatedly until the
#   result can no longer be improved. To determine this, the probed values
#   are averaged. The number of runs to average over is configured with this
#   parameter.
#autodetect_delta: 1.0
#   The amount by which Z_TILT_AUTODETECT intentionally tilts the bed. Higher
#   values yield better results, but can also lead to situations where the
#   bed is tilted in a way that the nozzle touched the bed before the probe.
#   The default is conservative.
